<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="57" id="bif-0d-aKj" customClass="AuthorCell" customModule="Base_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bif-0d-aKj" id="lCB-Bl-SHt" customClass="AuthorCell" customModule="Base_Project" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="520" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-sF-UT8">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="57"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3bx-sF-UT8" firstAttribute="top" secondItem="lCB-Bl-SHt" secondAttribute="top" id="OML-AC-YyU"/>
                    <constraint firstAttribute="trailing" secondItem="3bx-sF-UT8" secondAttribute="trailing" id="cZF-0G-g8i"/>
                    <constraint firstItem="3bx-sF-UT8" firstAttribute="leading" secondItem="lCB-Bl-SHt" secondAttribute="leading" id="lZ8-7R-haK"/>
                    <constraint firstAttribute="bottom" secondItem="3bx-sF-UT8" secondAttribute="bottom" id="nqx-vB-QBL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorTitleLabel" destination="3bx-sF-UT8" id="0CE-AZ-HrA"/>
            </connections>
            <point key="canvasLocation" x="-296.18320610687022" y="-107.3943661971831"/>
        </tableViewCell>
    </objects>
</document>
