<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorListViewController" customModule="Base_Project" customModuleProvider="target">
            <connections>
                <outlet property="authorSearchBar" destination="eKu-ZC-trO" id="OBA-4S-cBZ"/>
                <outlet property="authorTableView" destination="cOH-Rs-a94" id="Mev-v4-QlY"/>
                <outlet property="loading" destination="NKA-QH-kYn" id="ZAu-64-uBJ"/>
                <outlet property="view" destination="ojp-MM-TmG" id="4I1-iD-Vwe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ojp-MM-TmG">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find author..." translatesAutoresizingMaskIntoConstraints="NO" id="eKu-ZC-trO">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gd4-m3-6z1"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-Rs-a94">
                    <rect key="frame" x="0.0" y="115" width="393" height="737"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-QH-kYn">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0xn-Bb-6gP"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eKu-ZC-trO" secondAttribute="trailing" id="Ggs-QE-Pjw"/>
                <constraint firstItem="NKA-QH-kYn" firstAttribute="centerX" secondItem="ojp-MM-TmG" secondAttribute="centerX" id="HT0-ei-Tfq"/>
                <constraint firstItem="eKu-ZC-trO" firstAttribute="top" secondItem="0xn-Bb-6gP" secondAttribute="top" id="QFV-iD-uVc"/>
                <constraint firstItem="cOH-Rs-a94" firstAttribute="leading" secondItem="ojp-MM-TmG" secondAttribute="leading" id="WAC-vf-IbG"/>
                <constraint firstAttribute="bottom" secondItem="cOH-Rs-a94" secondAttribute="bottom" id="fLX-g0-ZPW"/>
                <constraint firstItem="eKu-ZC-trO" firstAttribute="leading" secondItem="0xn-Bb-6gP" secondAttribute="leading" id="gRQ-Rt-l09"/>
                <constraint firstItem="NKA-QH-kYn" firstAttribute="centerY" secondItem="ojp-MM-TmG" secondAttribute="centerY" id="gbu-RL-oWg"/>
                <constraint firstItem="0xn-Bb-6gP" firstAttribute="trailing" secondItem="cOH-Rs-a94" secondAttribute="trailing" id="ksb-61-brY"/>
                <constraint firstItem="cOH-Rs-a94" firstAttribute="top" secondItem="eKu-ZC-trO" secondAttribute="bottom" id="m5J-Hh-Y7q"/>
            </constraints>
            <point key="canvasLocation" x="118" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
